/*Задача 10: Напишите программу, которая принимает на вход трёхзначное 
число и на выходе показывает вторую цифру этого числа.
456 -> 5
782 -> 8
918 -> 1 */

Console.WriteLine("Введите трёхзначное число:");
// Сообщение на ввод трёхзначного числа
    int inputNumber = Convert.ToInt32(Console.ReadLine());
    // Если при вводе число, то присваиваем его в переменную inputNumber
    string convertNumber = Convert.ToString(inputNumber);
    // Переконвертируем число в строчный тип, для проверки колличество символов
        if(convertNumber.Length >= 3)
        // Если длинна строки больше или равна 3, то вводимое число делим на 10 и берём остаток от делимого числа
        {
            int result = (inputNumber / 10) % 10; 
            Console.WriteLine($"Вторая цифра числа {inputNumber} равна: {result}");
        }
        else
        // Если длинна строки меньше трёх, то выводим сообщение на повторный ввод.
        {
            Console.WriteLine($"Повторите пожалуйста ввод трёхзначного числа");
        }    






