/* Задача 13: Напишите программу, которая выводит третью цифру 
заданного числа или сообщает, что третьей цифры нет.
645 -> 5
78 -> третьей цифры нет
32679 -> 6 */

Console.WriteLine("Введите целое число:");
// Сообщение на ввод трёхзначного числа
    int inputNumber = Convert.ToInt32(Console.ReadLine());
    // Если при вводе число, то присваиваем его в переменную inputNumber
    string convertNumber = Convert.ToString(inputNumber);
    // Переконвертируем число в строчный тип, для проверки колличество символов
        if(convertNumber.Length > 2)
        // Если длина строки больше 3, то выводим 3 символ строки числа
        {
            Console.WriteLine($"Третья цифра числа {inputNumber} равна: {convertNumber[2]}"); 
        }
        else
        // Если длина строки меньше 3, то выводим сообщение "Цифры нет".
        {
            Console.WriteLine($"Третей цифры в числе {inputNumber} нет"); 
        }