/* Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
14212 -> нет
12821 -> да
23432 -> да */

Console.WriteLine("Введите пятизначное число:");
// Сообщение на ввод трёхзначного числа
    int inputNumber = Convert.ToInt32(Console.ReadLine());
    // Если при вводе число, то присваиваем его в переменную inputNumber
    string convertNumber = Convert.ToString(inputNumber);
    // Переконвертируем число в строчный тип, для проверки колличество символов
        if(convertNumber.Length != 5) Console.WriteLine("Ошибка, введите пятизначное число");  
        // Если длина строки не равна 5, то выходим из ветвления
        else if (convertNumber[0] == convertNumber[4])
        // Если первое число совпадает с последним, то выводим сообщение "Является палиндромом".
        {
           Console.WriteLine($"{inputNumber} -> является палиндромом"); 
        }
        else Console.WriteLine($"{inputNumber} -> не является палиндромом");        
        // Если первое число не совпадает с последним, то выводим сообщение "Не является палиндромом".
        
    